<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcnlpbTMfKlpoh5p9CXnHrfymIuglJ37sfvPBid5T8sw&s">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style/home.css">
</head>
<body>
    <nav>
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcnlpbTMfKlpoh5p9CXnHrfymIuglJ37sfvPBid5T8sw&s">
        </div>
        <div class="center">
            <input type="text" placeholder="search anything .." id="searchProduct">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="./login.html">login</a>
                </li>
                <li>
                    <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div id="cnt"></div>
    </main>
    <footer>
        <ul>
            <li>social meadia</li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
        </ul>
        <ul>
            <li>Get know as</li>
            <li> About us</li>
            <li>carrers</li>
        </ul>
        <ul>
            <li>Make money with us</li>
            <li>sell on platform</li>
            <li>advertisement your product</li>
        </ul>
    </footer>
    <script src="./home.js"></script>
</body>
</html>