*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
.cart-product{
    width:90%;
    margin:10px auto;
    background-color: rgb(175,170,170);
    display: flex;
    justify-content: space-evenly;
    padding: 0px 12px;
    align-items: center;
    border-radius: 4px;
}
.cart-product button{
    padding: 8px 20px;
    background-color:tomato;
    color: #fff;
    border: none;
    outline: none;
    font-weight: 700;

}
#totalPrice{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 50px;
    color: black;
    margin-left: 30px;
}