@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --color:rgb(2, 2, 17);
    --color2:rgb(244,6,53);
    
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;


}
body{
    background-color: #efefef;
}
nav{
    height: 50px;
    width: 90%;
    margin: 0 auto;
    background-color: #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10;
}
.left{
    height: inherit;
    flex-basis: 30%;

}
.left img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.center{
    height: 30px;
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    /* border: 1px solid black; */
}
.center input{
    height: 30px;
    width: 100%;
    /* border:gray 1px solid; */
    border: none;
    outline:none;
    padding-left: 20px;
    
}
.right{
    flex-basis: 30%;
    display: flex;

}
.right ul{
    list-style-type: none;
    height: inherit;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;

}
.right ul li a{
    text-decoration: none;
    color:var(--color);


}
.right ul li:first-child{
    background-color: var(--color2);
    padding: 4px 12px;
    font-style: 14px;
    border-radius: 5px;


}
.right ul li:first-child a{
    color: #fff;
    

}
.right ul li:first-child:hover{
    background: transparent;
    border: 1px solid var(--color2);
}
.right ul li:first-child a:hover{
    color:rgb(190, 146, 154);
}
#cnt{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.product-item{
    width: calc(25% - 40px);
    margin: 10px;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 4px;
    box-shadow: 0px 0px 5px;
}
.product-item img{
    height: 150px;
    width: 100%;
    object-fit: cover;
}
.title{
    font-size: 0.75rem;
    color:var(--color);
    font-weight: 450;
    text-align: center;
}
.category{
    font-size: 1.1rem;
    color:var(--color);
    font-weight: 550;
    text-align: center;

}
.rating{
    width: 65px;
    background-color:rgb(3,56,3);
    color:#fff;
    padding:3px 5px;
    border-radius: 4px;
    text-align: center;
    margin-left: 90px;
    margin-top: 10px
}
.price-cnt{
    display: flex;
    gap:20px;
    margin-top: 20px;

}
.price-cnt p{
    background-color: rgb(219,212,212);
    color:var(--color);
    border-radius: 4px;
    padding: 2px 5px;
    font-size:1rem;
}
.product-item button{
    background-color: var(--color2);
    color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 5px 5px;
}
footer{
    background-color: rgb(1,1,5);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    padding: 20px;
    margin: 50px 0;
}
footer ul{
    list-style-type: none;
    color: bisque;
}
footer ul:first-child ul{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}
footer ul li:first-child{
    font-size: 1.3rem;
    font-weight: 550;
    line-height: 1.5rem;
}
/* .comment{
    font-size: 14px;    
    color: blue;
}

.add-to-cart:hover{
    background: transparent;
    border: 1px solid var(--color2);
    color: #666;
    background-color: red;
}
.rating {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  } */
